POSTGRES_URL="postgres://default:fPlNhpyQ40St@ep-round-unit-a4alr4ko-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fPlNhpyQ40St@ep-round-unit-a4alr4ko-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fPlNhpyQ40St@ep-round-unit-a4alr4ko-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fPlNhpyQ40St@ep-round-unit-a4alr4ko.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-unit-a4alr4ko-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fPlNhpyQ40St"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="2BtlRSV8HtKcWckEwl5IMlPknXuaejuZ2qTRBxSlFBU="

STRIPE_PUBLISHABLE_KEY="pk_test_51PqIdzESPyEjnDjdxOebcrThAQrrO5yyW4uCpXshqq5YNJiUqsxuW8j0uTCy72CFoUCWI0TgAfJ8LDFfxnMVeTSC00lkX6ym3P"

STRIPE_SECRET_KEY="sk_test_51PqIdzESPyEjnDjdMrkjzZF4LZkJZX85FrzhzlIUNn9EInOkg3Udf2JRrn4clFC7NecRVtYVeKIPkPP6umJfvunl00qbfj8DcO"

STRIPE_WEBHOOK_SECRET="whsec_Z4Oa35KH2aGT2C4W2xEg2LBq9HzEGjQ1"


// Need to change when switching to vercel
CANONICAL_URL="http://localhost:3000"